{
    "name": "just-evv/slim-project",
    "description": "microframework-exercise",
    "authors": [
        {
            "name": "just-evv",
            "email": "just-ev@outlook.com"
        }
    ],
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.3",
        "slim/php-view": "^3.0"
    }
}
